.blog-post-container {
  font-weight: 400;
  color: @text-color;
  font-family: @font-family;
  width: 800px;
  font-size: 14px;
  margin: 0 auto;
  padding-bottom: 60px;
  .blog-post {
    .post-title {
      font-weight: 400;
    }
    .post-date {
      font-weight: 400;
      text-align: center;
      font-size: 12px;
      color: #9399a5;
    }
  }
}