.tags {
  // padding: 14px 0;
  .tag {
    background: rgba(37, 22, 28, 0.07);
    color: #da0a5a;
    height: 24px;
    display: inline-block;
    line-height: 24px;
    padding: 0 8px;
    border-radius: 6px;
    margin-right: 10px;
  }
}
