.navigation-bar {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    padding-bottom: 4px;
    .tools {
      text-align: left;
      margin: 0 auto;
      max-width: 92%;
      border-radius: 12px;
      height: 40px;
      background: #fff;
      // span {
      //   color: #3c1a27;
      //   line-height: 40px;
      //   margin-left: 20px;
      // }
    }
    span {
      margin: 0 16px;
      line-height: 42px;
      a {
        color: #d9095b;
        display: inline-block;
        background: #ede3e7;
        width: 28px;
        height: 28px;
        text-align: center;
        font-size: 16px;
        line-height: 28px;
        border-radius: 10px;
        margin-right: 12px;
      }
    }
  }