@import './constructor';
// 主题名称用于生成前缀作为命名空间
@theme-name: magenta;
// ----颜色----
@primary-color: #9e1068;
// 高饱和低亮度大色块内容白色
@inner-white: tint(@primary-color, 94%);

@background-gray: tint(@primary-color, 94%);
