@import './constructor';
// 主题名称用于生成前缀作为命名空间
@theme-name: red;
// ----颜色----
@primary-color: #d90a5b;
// 高饱和低亮度大色块内容白色
@inner-white: tint(@primary-color, 94%);
@background-gray: tint(@primary-color, 94%);