.home-container {
  padding: 20px 30px 60px 30px;
  .author-info {
    font-weight: 400;
    text-align: center;
    font-size: 12px;
    color: #9399a5;
  }

  .pagination {
    overflow: hidden;
    margin: 10px 0;
  }
}
