@import url(./style.less);

// font-family
p, h1, h2, h3, h4, h5, h6, span, a, div, b, body{
  font-family: @family;
  font-size: 14px;
}

h1 {
  font-size: 30px;
  font-weight: normal;
}

p {
  font-size: 16px;
  color: #1b2733;
  line-height: 1.5em;
  margin: 1em 0;
  font-weight: 300;
  &.img-text {
    font-size: 12px;
    color: #bbb;
    text-align: center;
    a {
      color: #bbb;
    }
  }
}

a {
  text-decoration: none;
  -moz-user-select:none;
  -webkit-user-select:none;
  -ms-user-select:none;
  -khtml-user-select:none;
  user-select:none;
  color: @hue;
}