body {
  background-color: #D90A5B !important;
  .navigation-btn {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    position: relative;
    .transition();
    .bar {
      display: inline-block;
      height: 10px;
      width: 40px;
      border-radius: 6px;
      border: 2px solid #da0a5a;
      outline: none;
      cursor: pointer;
      margin-bottom: 4px;
    }
  }
  .navigation-bar {
    margin: 0 auto;
    max-width: 800px;
    text-align: center;
    padding-bottom: 4px;
    .tools {
      text-align: left;
      margin: 0 auto;
      max-width: 760px;
      border-radius: 12px;
      height: 30px;
      background: #fff;
      span {
        color: #3c1a27;
        line-height: 30px;
        margin-left: 20px;
      }
    }
  }
  .main-container {
    margin: 0 auto;
    max-width: 800px;
    border-radius: 12px;
    background: #fff;
    text-align: left;
  }
}

// 缓动
.transition () {
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
}
